<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zain Bokhari</title>
</head>
<body>
        <h1>Zain Bokhari</h1>
    <img src="https://scontent.flhe7-1.fna.fbcdn.net/v/t1.0-0/c42.66.365.365a/p526x296/67834013_2848350978571401_3255805537895317504_o.jpg?_nc_cat=103&_nc_oc=AQlov-gzWE-EFXUPC2ZrT8FT1Pf3vgRpMEywcWIW_0ZaK3y3EuVOK_nfEInPGWfa5AI&_nc_ht=scontent.flhe7-1.fna&oh=38cca49a9c41ac642919fcf5c5fdd062&oe=5DCDDD20">
<h2>Some Of My Favourite Places Are</h2>
<ul>
    <li>Hunza</li>
    <li>Dubai</li>
    <li>Lahore</li>
    <li>Turkey</li>
</ul>

</body>
</html>